MONGODB_URI=mongodb://localhost:27017/elearning
JWT_SECRET=a8e360ac400983040aa4a838b06c4303eb45abbf035c9f940dead7904ca8baa2
SESSION_SECRET=c4ffd95a4d1f3cefd61943a3ff4f82157cb28e148bd6f66847d0cf4fe7743ff0
REDIS_URL=redis://localhost:6379
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
JUDGE0_URL=https://judge0-ce.p.rapidapi.com/submissions
JUDGE0_HOST=judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=21d5264d99mshbefb9dcd311504fp19a3c9jsn162f94442064
OPENAI_API_KEY=your_openai_api_key
FRONTEND_URL=http://localhost:3000
PORT=5000
